from django.conf.urls import patterns, include, url
from django.contrib import admin
from users import views
from sync.sync import sync, sync_users, repair, short, new_dealers_sync
from newcourse.views import course_test_export, course_ecourse_export, course_training_export


urlpatterns = patterns('',
     url(r'^$', views.index),
     url(r'^login/$', views.login),
     url(r'^faq/$', views.faq),
     url(r'^recover/$', views.recover),
     url(r'^logout/$', views.logout),
     url(r'^users/$', views.list_of_users),
     url(r'^users/(?P<user_id>\d+)/$', views.userinfo),
     url(r'^dealers/$', views.dealers_info),
     url(r'^dealers/(?P<user_id>\d+)/$', views.dealerinfo),
     url(r'^training/(?P<training_id>\d+)/$', views.training_info),
     url(r'^changepassword/$', views.change_password),
     url(r'^makesync/$', sync),
     url(r'^repair/$', repair),
     url(r'^short/$', short),
     url(r'^makeusersync/$', sync_users),
     url(r'^dealersync/$', new_dealers_sync),
     url(r'^(?P<training_id>\d+)/$', views.coach_info),
     url(r'^support/$', views.support),
     url(r'^regroup/$', views.regroup),
     url(r'^sync/$', views.sync),
     url(r'^calendar/$', views.calendar),
     url(r'^course_choice/$', views.course_choice),
     url(r'^item_choice/(?P<course_id>\d+)/$', views.item_choice),
     url(r'^test_to_raiting/(?P<course_id>\d+)/$', views.test_to_raiting),
     url(r'^elearning_to_raiting/(?P<course_id>\d+)/$', views.elearining_to_raiting),
     url(r'^training_to_raiting/(?P<course_id>\d+)/$', views.training_to_raiting),
     url(r'^rating/$', views.dist_rating),
     url(r'^rating/dep/(?P<dep_name>[\w-]+)/$', views.dep_course),
     url(r'^rating/(?P<dealer_id>\d+)/(?P<dep_id>\d+)/$', views.dist_dealer_dep),
     url(r'^departament-rating/(?P<dep_id>\d+)/$', views.dealer_dep_info),
     url(r'^courses/$', views.dist_courses_view),
     url(r'^courses/(?P<course_id>\d+)/$', views.dist_course_info),
     url(r'^test-export/(?P<test_id>\d+)/(?P<course_id>\d+)/$', course_test_export),
     url(r'^ecourse-export/(?P<ecourse_id>\d+)/(?P<course_id>\d+)/$', course_ecourse_export),
     url(r'^training-export/(?P<training_id>\d+)/(?P<course_id>\d+)/$', course_training_export),
     url(r'^training/date/(?P<date_id>\d+)/$', views.date_info),
     url(r'^training/marks/(?P<date_id>\d+)/$', views.date_marks),
     url(r'^save-dates/$', views.save_dates),
     url(r'^user/(?P<user_id>\d+)/rating/$', views.user_rating),
     url(r'^user/(?P<user_id>\d+)/rating/(?P<course_id>\d+)/$', views.user_course_info),
)
